DATABASE_URI_ATLAS=mongodb+srv://LetsSellItUser:00001111@letssellit.ln8vi.mongodb.net/letssellit?retryWrites=true&w=majority
DATABASE_URI=mongodb://127.0.0.1:27017/letsellit
DATABASE_NS=letsellit
JWT_SECRET_KEY=00001111
PORT=5000
